# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C_projects
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/legor/Desktop/C-projects/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target C_projects


#############################################
# Order-only phony target for C_projects

build cmake_object_order_depends_target_C_projects: phony || CMakeFiles/C_projects.dir

build CMakeFiles/C_projects.dir/Leetcode/1_Two_sum/two_sum.c.obj: C_COMPILER__C_projects_unscanned_Debug C$:/Users/legor/Desktop/C-projects/Leetcode/1$ Two_sum/two_sum.c || cmake_object_order_depends_target_C_projects
  DEP_FILE = CMakeFiles\C_projects.dir\Leetcode\1_Two_sum\two_sum.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_projects.dir
  OBJECT_FILE_DIR = CMakeFiles\C_projects.dir\Leetcode\1_Two_sum

build CMakeFiles/C_projects.dir/School-21/C3_SimpleBashUtils-5-master/src/cat/main.c.obj: C_COMPILER__C_projects_unscanned_Debug C$:/Users/legor/Desktop/C-projects/School-21/C3_SimpleBashUtils-5-master/src/cat/main.c || cmake_object_order_depends_target_C_projects
  DEP_FILE = CMakeFiles\C_projects.dir\School-21\C3_SimpleBashUtils-5-master\src\cat\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_projects.dir
  OBJECT_FILE_DIR = CMakeFiles\C_projects.dir\School-21\C3_SimpleBashUtils-5-master\src\cat

build CMakeFiles/C_projects.dir/Leetcode/1108_Defanging_an_IP_Address/1108_Defanging_an_IP_Address.c.obj: C_COMPILER__C_projects_unscanned_Debug C$:/Users/legor/Desktop/C-projects/Leetcode/1108$ Defanging$ an$ IP$ Address/1108$ Defanging$ an$ IP$ Address.c || cmake_object_order_depends_target_C_projects
  DEP_FILE = CMakeFiles\C_projects.dir\Leetcode\1108_Defanging_an_IP_Address\1108_Defanging_an_IP_Address.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_projects.dir
  OBJECT_FILE_DIR = CMakeFiles\C_projects.dir\Leetcode\1108_Defanging_an_IP_Address

build CMakeFiles/C_projects.dir/Leetcode/1689_Partitioning_into_minimum_number_of_deci_binary_numbers/1689_Partitioning_into_minimum_number_of_deci_binary_numbers.c.obj: C_COMPILER__C_projects_unscanned_Debug C$:/Users/legor/Desktop/C-projects/Leetcode/1689$ Partitioning$ into$ minimum$ number$ of$ deci$ binary$ numbers/1689$ Partitioning$ into$ minimum$ number$ of$ deci$ binary$ numbers.c || cmake_object_order_depends_target_C_projects
  DEP_FILE = CMakeFiles\C_projects.dir\Leetcode\1689_Partitioning_into_minimum_number_of_deci_binary_numbers\1689_Partitioning_into_minimum_number_of_deci_binary_numbers.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_projects.dir
  OBJECT_FILE_DIR = CMakeFiles\C_projects.dir\Leetcode\1689_Partitioning_into_minimum_number_of_deci_binary_numbers

build CMakeFiles/C_projects.dir/Draft/Draft.c.obj: C_COMPILER__C_projects_unscanned_Debug C$:/Users/legor/Desktop/C-projects/Draft/Draft.c || cmake_object_order_depends_target_C_projects
  DEP_FILE = CMakeFiles\C_projects.dir\Draft\Draft.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_projects.dir
  OBJECT_FILE_DIR = CMakeFiles\C_projects.dir\Draft

build CMakeFiles/C_projects.dir/School-21/C3_SimpleBashUtils-5-master/src/CatFunction.c.obj: C_COMPILER__C_projects_unscanned_Debug C$:/Users/legor/Desktop/C-projects/School-21/C3_SimpleBashUtils-5-master/src/CatFunction.c || cmake_object_order_depends_target_C_projects
  DEP_FILE = CMakeFiles\C_projects.dir\School-21\C3_SimpleBashUtils-5-master\src\CatFunction.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_projects.dir
  OBJECT_FILE_DIR = CMakeFiles\C_projects.dir\School-21\C3_SimpleBashUtils-5-master\src


# =============================================================================
# Link build statements for EXECUTABLE target C_projects


#############################################
# Link the executable C_projects.exe

build C_projects.exe: C_EXECUTABLE_LINKER__C_projects_Debug CMakeFiles/C_projects.dir/Leetcode/1_Two_sum/two_sum.c.obj CMakeFiles/C_projects.dir/School-21/C3_SimpleBashUtils-5-master/src/cat/main.c.obj CMakeFiles/C_projects.dir/Leetcode/1108_Defanging_an_IP_Address/1108_Defanging_an_IP_Address.c.obj CMakeFiles/C_projects.dir/Leetcode/1689_Partitioning_into_minimum_number_of_deci_binary_numbers/1689_Partitioning_into_minimum_number_of_deci_binary_numbers.c.obj CMakeFiles/C_projects.dir/Draft/Draft.c.obj CMakeFiles/C_projects.dir/School-21/C3_SimpleBashUtils-5-master/src/CatFunction.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\C_projects.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C_projects.exe
  TARGET_IMPLIB = libC_projects.dll.a
  TARGET_PDB = C_projects.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\legor\Desktop\C-projects\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\legor\Desktop\C-projects\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\legor\Desktop\C-projects -BC:\Users\legor\Desktop\C-projects\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build C_projects: phony C_projects.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/legor/Desktop/C-projects/cmake-build-debug

build all: phony C_projects.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/legor/Desktop/C-projects/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/legor/Desktop/C-projects/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
